Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics_XML_To_WSDL_Mapping
Bundle-SymbolicName: Basics_XML_To_WSDL_Mapping
Bundle-Version: 1.2.0
SAP-BundleType: IntegrationFlow
SAP-NodeType: IFLMAP
SAP-RuntimeProfile: iflmap
Import-Package:  com.sap.it.rt.adapter.http.component, org.apache.camel.
 processor.errorhandler, com.sap.esb.camel.http.ahc.configurer.retry;ver
 sion="[1,4)", com.sap.esb.camel.http.ahc.configurer;version="[1,2)", co
 m.sap.it.rt.adapter.odata.response, com.sap.it.rt.adapter.odata.destina
 tion, com.sap.it.rt.adapter.odata.auth, com.sap.gateway.core.ip.process
 or.odataprocessors, com.sap.gateway.core.ip.component.odata, com.ctc.ws
 tx.stax, org.codehaus.stax2, com.sap.it.nm.security, com.sap.esb.secure
 .parameter.impl, com.sap.it.nm.concurrent, com.sap.esb.camel.route.poli
 cy, org.springframework.transaction.support, org.springframework.jdbc.d
 atasource, com.sap.it.iflow.saxonee, net.sf.saxon.lib, org.mozilla.java
 script, org.codehaus.groovy.reflection, org.codehaus.groovy.runtime.cal
 lsite, org.codehaus.groovy.runtime.typehandling, org.codehaus.groovy.ru
 ntime, groovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core
 .customdev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gat
 eway.ip.core.customdev.processor, com.sap.it.api.mapping, com.sap.aii.m
 apping.value.api, com.sap.aii.mapping.lookup, com.sap.aii.mappingtool.t
 fapi, com.sap.aii.mappingtool.tf7.rt, com.sap.aii.mappingtool.tf7, com.
 sap.aii.mappingtool.tf3.rt, com.sap.aii.mappingtool.tf3, com.sap.aii.ma
 ppingtool.flib7, com.sap.aii.mappingtool.flib3, com.sap.aii.mapping.api
 , com.sap.aii.ib.bom.flib.types, com.sap.esb.datastore.wrapper, com.sap
 .esb.monitoring.cxf.response.log, com.sap.esb.monitoring.cxf.runtime.fe
 ature, com.sap.it.op.agent.trace.cxf, com.sap.esb.size.limiter, com.sap
 .esb.camel.webservice.endpoint.configurer, com.sap.esb.webservice.secur
 ity.crypto.api, com.sap.esb.webservice.policy.alternative.selector, org
 .apache.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.se
 curity.auth.callback, com.sap.it.iflow.model.runtime, com.sap.it.iflow.
 model, com.sap.sod.utils.idoc.soap.interceptors, com.sap.sod.utils.idoc
 .soap.processors, com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.p
 rocessors, com.sap.sod.utils.soap, com.sap.sod.utils.encoding.processor
 s, com.sap.sod.utils.cxf.interceptors, com.sap.it.rt.scc.proxy, com.sap
 .esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempoten
 cy.repository, com.sap.esb.camel.webservice.cxfbinding, com.sap.esb.cam
 el.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljso
 n, com.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.
 esb.webservice.authorization.supplier.api, org.apache.cxf.interceptor.s
 ecurity, org.apache.camel.language.xpath, javax.xml.transform.sax, net.
 sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.services.cxf.inter
 ceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent
 .collector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.
 mpl,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.
 namespace,javax.xml.ws,org.apache.camel,org.apache.camel.builder,org.ap
 ache.camel.component.cxf,org.apache.camel.model,org.apache.camel.proces
 sor,org.apache.camel.processor.aggregate,org.apache.camel.spring.spi,or
 g.apache.commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.
 soap,org.apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.c
 xf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,o
 rg.apache.cxf.catalog,org.apache.cxf.configuration.jsse,org.apache.cxf.
 configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org
 .apache.cxf.interceptor,org.apache.cxf.management.counters,org.apache.c
 xf.message,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.
 service.factory,org.apache.cxf.service.model,org.apache.cxf.transport,o
 rg.apache.cxf.transport.common.gzip,org.apache.cxf.transport.http,org.a
 pache.cxf.transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf
 .ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi.framework,org.slf4j,o
 rg.springframework.beans.factory.config,com.sap.esb.camel.security.cms,
 org.apache.camel.spi,com.sap.esb.webservice.audit.log,com.sap.esb.camel
 .endpoint.configurator.api,com.sap.esb.camel.jdbc.idempotency.reorg,jav
 ax.sql,org.apache.camel.processor.idempotent.jdbc,org.osgi.service.blue
 print
Origin-Bundle-Name: Basics_XML_To_WSDL_Mapping
Origin-Bundle-SymbolicName: Basics_XML_To_WSDL_Mapping
Require-Capability: messagemapping.product_xml_xml_mapping;resolution:=o
 ptional;bundleType:String="MessageMapping";source:String="reference",SA
 P-ProcessDirect;resolution:=optional,sap-HCIOData;resolution:=optional,
 sap-HTTP;resolution:=optional,sap-HTTPS;resolution:=optional
WorkspaceProfile: iflmap
SAP-ArtifactId: 246ec2a0-683f-4836-aed3-73ca3a3175da
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", j
 avax.sql.DataSource;multiple:=false;filter="(name=wrapper)", com.sap.es
 b.security.TrustManagerFactory;multiple:=false, com.sap.esb.security.Ke
 yManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.configurato
 r.api.EndpointConfigurator;multiple:=false;filter="(endpointType=SFTP)"
 ,com.sap.esb.webservice.audit.log.AuditLogger
SAP-PreDeployment: 
SAP-StartOrder: 150
Bundle-ClassPath: .

