Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns_Content_Enricher
Bundle-SymbolicName: Patterns_Content_Enricher; singleton:=true
Bundle-Version: 1.0.0
SAP-BundleType: IntegrationFlow
SAP-NodeType: IFLMAP
SAP-RuntimeProfile: iflmap
Import-Package:  com.sap.it.rt.adapter.odata.response, com.sap.it.rt.ada
 pter.odata.destination, com.sap.it.rt.adapter.odata.auth, com.sap.gatew
 ay.core.ip.processor.odataprocessors, com.sap.gateway.core.ip.component
 .odata, com.ctc.wstx.stax, org.codehaus.stax2, org.apache.camel.process
 or.errorhandler, com.sap.esb.camel.http.ahc.configurer.retry;version="[
 1,4)", com.sap.esb.camel.http.ahc.configurer;version="[1,2)", com.sap.i
 t.nm.security, com.sap.esb.secure.parameter.impl, com.sap.it.nm.concurr
 ent, com.sap.esb.camel.route.policy, org.springframework.transaction.su
 pport, org.springframework.jdbc.datasource, org.mozilla.javascript, org
 .codehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, org.
 codehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, groo
 vy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.customdev.
 util, com.sap.gateway.ip.core.customdev.logging, com.sap.gateway.ip.cor
 e.customdev.processor, org.apache.camel.component.xslt, com.sap.it.iflo
 w.saxonee, net.sf.saxon.lib, com.sap.it.rt.camel.aggregate.strategies, 
 com.sap.esb.datastore.wrapper, com.sap.esb.monitoring.cxf.response.log,
  com.sap.esb.monitoring.cxf.runtime.feature, com.sap.it.op.agent.trace.
 cxf, com.sap.esb.size.limiter, com.sap.esb.camel.webservice.endpoint.co
 nfigurer, com.sap.esb.webservice.security.crypto.api, com.sap.esb.webse
 rvice.policy.alternative.selector, org.apache.cxf.ws.security.wss4j, or
 g.apache.wss4j.common.crypto, javax.security.auth.callback, com.sap.it.
 iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soa
 p.interceptors, com.sap.sod.utils.idoc.soap.processors, com.sap.sod.uti
 ls.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod.utils.soap
 , com.sap.sod.utils.encoding.processors, com.sap.sod.utils.cxf.intercep
 tors, com.sap.it.rt.scc.proxy, com.sap.esb.camel.jdbc.inprogress.reposi
 tory, com.sap.esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.
 webservice.cxfbinding, com.sap.esb.camel.mpl.access, com.sap.esb.camel.
 eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.o
 p.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization.supp
 lier.api, org.apache.cxf.interceptor.security, org.apache.camel.languag
 e.xpath, javax.xml.transform.sax, net.sf.saxon.xpath, net.sf.saxon,com.
 sap.esb.application.services.cxf.interceptor,com.sap.esb.security,com.s
 ap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.sap.it.op.ag
 ent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax.jws,javax.wsd
 l,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache
 .camel,org.apache.camel.builder,org.apache.camel.component.cxf,org.apac
 he.camel.model,org.apache.camel.processor,org.apache.camel.processor.ag
 gregate,org.apache.camel.spring.spi,org.apache.commons.logging,org.apac
 he.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.
 spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bu
 s.spring,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.
 cxf.configuration.jsse,org.apache.cxf.configuration.spring,org.apache.c
 xf.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apach
 e.cxf.management.counters,org.apache.cxf.message,org.apache.cxf.phase,o
 rg.apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.se
 rvice.model,org.apache.cxf.transport,org.apache.cxf.transport.common.gz
 ip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,o
 rg.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf
 .wsdl11,org.osgi.framework,org.slf4j,org.springframework.beans.factory.
 config,com.sap.esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.
 webservice.audit.log,com.sap.esb.camel.endpoint.configurator.api,com.sa
 p.esb.camel.jdbc.idempotency.reorg,javax.sql,org.apache.camel.processor
 .idempotent.jdbc,org.osgi.service.blueprint
Origin-Bundle-Name: Patterns_Content_Enricher
Origin-Bundle-SymbolicName: Patterns_Content_Enricher
WorkspaceProfile: iflmap
SAP-ArtifactId: be556b34-ccb5-44d7-979f-f84ec60f7a06
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", j
 avax.sql.DataSource;multiple:=false;filter="(name=wrapper)", com.sap.es
 b.security.TrustManagerFactory;multiple:=false, com.sap.esb.security.Ke
 yManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.configurato
 r.api.EndpointConfigurator;multiple:=false;filter="(endpointType=SFTP)"
 ,com.sap.esb.webservice.audit.log.AuditLogger
SAP-PreDeployment: 
SAP-StartOrder: 150
Require-Capability: sap-HTTPS;resolution:=optional,SAP-ProcessDirect;res
 olution:=optional,sap-HCIOData;resolution:=optional
Bundle-ClassPath: .

