Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: webshell_scripts
Bundle-SymbolicName: webshell_scripts
Bundle-Version: 1.0.0
SAP-BundleType: ScriptCollection
SAP-NodeType: IFLMAP
Import-Package: org.osgi.framework, com.sap.script.artifact.bundle.activ
 ator
Provide-Capability: scriptcollection.webshell_scripts;version:Version="1
 .0.0"
Origin-Bundle-Name: webshell_scripts
Origin-Bundle-SymbolicName: webshell_scripts
SAP-ArtifactId: 00d44e3e-9985-4103-8efd-e2b159563ed1
Bundle-Activator: com.sap.script.artifact.bundle.activator.ScriptCollect
 ionBundleActivator
SAP-StartOrder: 70

