Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basics_scripts
Bundle-SymbolicName: basics_scripts
Bundle-Version: 1.2.0
SAP-BundleType: ScriptCollection
SAP-NodeType: IFLMAP
Import-Package: org.osgi.framework, com.sap.script.artifact.bundle.activ
 ator
Provide-Capability: scriptcollection.basics_scripts;version:Version="1.2
 .0"
Origin-Bundle-Name: basics_scripts
Origin-Bundle-SymbolicName: basics_scripts
SAP-ArtifactId: cc8071d5-2d0f-43d9-a7e5-5b99072609f5
Bundle-Activator: com.sap.script.artifact.bundle.activator.ScriptCollect
 ionBundleActivator
SAP-StartOrder: 70

